themes {
    kanagawa_wave {
        bg "#1F1F28"
        fg "#DCD7BA"

        black "#16161D"
        red "#C34043"
        green "#76946A"
        yellow "#C0A36E"
        blue "#7E9CD8"
        magenta "#957FB8"
        cyan "#6A9589"
        white "#C8C093"
        orange "#FFA066"

        pane_frames {
            focused {
                border_color "#7E9CD8"
            }
            unfocused {
                border_color "#2A2A37"
            }
        }

        tab_bar {
            active_tab {
                fg "#1F1F28"
                bg "#7E9CD8"
            }
            inactive_tab {
                fg "#C8C093"
                bg "#2A2A37"
            }
        }

        status_bar {
            fg "#DCD7BA"
            bg "#16161D"
        }
    }
}
