# File: ~/.tmux.conf
# Author: Sam Erickson
# License: MIT

# set-option -g default-command "/usr/bin/env zsh"

# Enable mouse clicking incase I decide to be a noob
set -g mouse on

# Stop renaming windows automatically, rename them using ',' key
set-option -g allow-rename off

# Highlight current active pane in status bar
setw -g window-status-current-style fg=black,bg=white

# User colored terminal output
set -g default-terminal "xterm-256color"

# Set vim keybindings
set -g mode-keys vi

# Start base index at 1 to match keyboard
set -g base-index 1

# Re-number windows when one is closed
set -g renumber-windows on

# ---------------
# KEYBINDINGS
# ---------------

# Split panes using 'v' 'b', rather than " and % [Use prefix h]
bind b split-window -h
bind v split-window -v
# unbind '"'
# unbind %

# Easily reload configuration files
bind r source-file ~/.config/tmux/tmux.conf

