# vim: ft=sh

# Applications
# ============
alias lg="lazygit"

# System management
# =================
alias mx="chmod +x"
alias src=". ~/.zshenv && . $ZDOTDIR/.zshrc"

# Application modification
# ========================
alias tmux="tmux -f $XDG_CONFIG_HOME/tmux/tmux.conf"
alias vim="nvim"
alias vi="nvim"
alias tree="tree -I \"node_modules\""
alias la="ls -a"
alias ll="ls -la"

# Adding colors
# =============
alias grep="grep --color=auto"
alias ls="lsd"

# Git
# ====
alias gs="git status -s"
alias ga="git add"
alias gco="git commit --verbose"
alias gcm="git commit -m"
alias gcall="git commit --verbose --all"
alias gcoa="git commit --verbose --amend"
alias gd="git diff"
alias gds="git diff --staged"

# Directories
# ===========
alias cdc="echo $DOTFILES && cd $DOTFILES && lsd"
alias cdn="cd $DOTFILES/nvim/.config/nvim && lsd"
alias cc="cd /mnt/c && lsd"
alias cdd="cd $HOME/dev && lsd"
alias cdg="cd $HOME/dev/github && lsd"
alias cdp="cd $HOME/dev/personal && lsd"
alias cdb="cd $HOME/.local/bin && lsd"
alias cdt="cd $HOME/dev/test && lsd"

# Files
# =====
alias cfa="$EDITOR $HOME/.config/shell/aliases"
alias cfz="$EDITOR $ZDOTDIR/.zshrc"
alias cfb="$EDITOR $HOME/.bashrc"
alias cfe="$EDITOR $HOME/.zshenv"

# Functions
# =========

# Show most frequently used commands
#   Taken from:
#       https://github.com/trimstray/the-book-of-secret-knowledge#tool-terminal
# histdata() {
#   history | \
#   awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | \
#   grep -v "./" | \
#   column -c3 -s " " -t | \
#   sort -nr | nl |  head -n 20
# }

# Backup file
# back() { cp $1{,.backup}; }

# Cd into a directory then list its contents
# cs() { cd "$1" && lsd; }

# Create a directory and cd into it
# mds() { mkdir "$1" && cd "$1"; }
