# vim: ft=sh

# System management
# =================
alias   mx="chmod +x" \

# Application modification
# ========================
alias tmux="tmux -f ${XDG_CONFIG_HOME}/tmux/tmux.conf" \
      vim="nvim" \
      vi="nvim" \
      tree="tree -I \"node_modules\""
      la="ls -a" \
      ll="ls -la" \

# Adding colors
# =============
alias grep="grep --color=auto" \
      fgrep="fgrep --color=auto" \
      egrep="egrep --color=auto" \
      ls="ls --color=auto"

# Git
# ====
alias gs="git status -s" \
      ga="git add" \
      gaa="git add --all" \
      gco="git commit --verbose" \
      gcm="git commit -m" \
      gcall="git commit --verbose --all" \
      gcoa="git commit --verbose --ammend" \
      gcb="git checkout -b" \
      gf="git fetch" \
      gp="git pull" \
      gpsh="git push" \
      gst="git status" \
      gsa="git stash push" \
      gsr="git stash pop" \
      gst="git stash list" \
      gd="git diff" \
      gds="git diff --staged" \
      gc="git commit -v" \
      gca="git commit --amend" \
      gcn="git commit --amend --no-edit"

# Directories
# ===========
alias cdc="echo $DOTFILES && cs $DOTFILES" \
      cc="/mnt/c" \
      cdd="$HOME/dev" \
      cdg="$HOME/dev/github" \
      cdp="$HOME/dev/personal"

# Functions
# =========

# Show most frequently used commands
#   Taken from:
#       https://github.com/trimstray/the-book-of-secret-knowledge#tool-terminal
histdata() {
  history | \
  awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | \
  grep -v "./" | \
  column -c3 -s " " -t | \
  sort -nr | nl |  head -n 20
}

# Backup file
back() { cp $1{,.backup}; }

# Cd into a directory then list its contents
cs() { cd "$1" && ls; }

# Create a directory and cd into it
mds() { mkdir "$1" && cd "$1"; }

